[/apps/stardict/preferences/dictionary]
#сканировать, только если модификатор нажат
only_scan_while_modifier_key=true

use_custom_font=true
custom_font=Droid Sans 10

[/apps/stardict/preferences/network]
#включить сетевые словари
enable_netdict=false

[/apps/stardict/manage_dictionaries]
#отключим пустой китайский словарь
dict_config_xml=<dictgroup name="Default Group"><querydict><netdict enable="false" id="/usr/lib64/stardict/plugins/stardict_dictdotcn.so"/></querydict><scandict><netdict enable="false" id="/usr/lib64/stardict/plugins/stardict_dictdotcn.so"/></scandict></dictgroup>

[/apps/stardict/preferences/main_window]
#прятать главное окно при старте
hide_on_startup=false

