# Calculate format=raw path=~/.config
[qt]
4.7\libraryPath=/usr/lib/kde4/plugins:/usr/lib64/kde4/plugins
#?pkg(kde-base/kdelibs)==#
style=GTK+
#pkg#
#?pkg(media-fonts/droid)!=#
font="Droid Sans,10,-1,5,50,0,0,0,0,0"
#pkg#
#?pkg(media-fonts/droid)==#
font="Verdana,10,-1,5,50,0,0,0,0,0"
#pkg#
#?pkg(dev-qt/qtgui)>=4.7.4#
Palette\active=#221f1e, #dfdcd9, #f6f5f5, #dfdcdb, #797472, #b7afab, #1f1c1b, #ffffff, #221f1e, #ffffff, #d6d2d0, #464342, #43ace8, #ffffff, #0057ae, #644a9b, #f8f7f6, #000000, #181513, #e7fdff
Palette\inactive=#221f1e, #dfdcd9, #f6f5f5, #dfdcdb, #797472, #b7afab, #1f1c1b, #ffffff, #221f1e, #ffffff, #d6d2d0, #464342, #94caef, #221f1e, #0057ae, #644a9b, #f8f7f6, #000000, #181513, #e7fdff
Palette\disabled=#908d8b, #d6d2ce, #eceae9, #d7d3d1, #746f6c, #afa8a4, #a9a7a7, #ffffff, #969391, #f4f4f4, #cdc8c6, #454240, #cdc8c6, #908d8b, #97bcdf, #c1b6d7, #eeece9, #000000, #181513, #e7fdff
KWinPalette\activeBackground=#30aee8
KWinPalette\activeBlend=#ffffff
KWinPalette\activeForeground=#ffffff
KWinPalette\frame=#d6d2d0
KWinPalette\activeTitleBtnBg=#d6d2d0
KWinPalette\inactiveBackground=#e0dfde
KWinPalette\inactiveBlend=#4b4743
KWinPalette\inactiveForeground=#4b4743
KWinPalette\inactiveFrame=#d6d2d0
KWinPalette\inactiveTitleBtnBg=#d6d2d0
KDE\contrast=5
#pkg#
