# Calculate format=openrc

#?os_install_root_dev==/dev/nfs#
rc_nostop="netmount#?list(os_install_net_ip,0)!=# net.#-list(os_install_net_interfaces,0)-##list##?list(os_install_net_ip,1)!=# net.#-list(os_install_net_interfaces,1)-##list##?list(os_install_net_ip,2)!=# net.#-list(os_install_net_interfaces,2)-##list##?list(os_install_net_ip,3)!=# net.#-list(os_install_net_interfaces,3)-##list#"
#os_install_root_dev#
