# Calculate comment=#
ACCEPT_LICENSE="*"
#?exists(/var/lib/layman/make.conf)!=#
source /var/lib/layman/make.conf
#exists#
MAKEOPTS="#-os_assemble_makeopts-#"
EMERGE_DEFAULT_OPTS="--jobs=1"
#?cl_assemble_sync!=&&cl_assemble_branch==#
SYNC="rsync:#-cl_assemble_sync-#"
#cl_assemble_sync#
