# Calculate format=proftpd path=/etc

login_cmd               exec /bin/bash -login /etc/X11/xinit/xinitrc
sessionstart_cmd        /usr/bin/sessreg -a -l :0.0 %user
sessionstop_cmd         /usr/bin/sessreg -d -l :0.0 %user
