# Calculate format=raw comment=# pkg(sys-apps/calculate-core)<3.1.0_alpha1

[install]
#?os_root_type==hdd#
os_install_dev_from = #-os_root_dev-#
os_install_ntp = #-os_install_ntp-#
#os_root_type#
os_install_net_settings = #-os_install_net_conf-#
#?cl_autologin!=&&os_install_linux_shortname!=CMC&&os_install_root_type!=livecd#
cl_autologin = #-cl_autologin-#
#cl_autologin#
#?cl_autologin==&&os_install_linux_shortname==CMC&&os_install_root_type!=livecd#
cl_autologin =
#cl_autologin#

[main]
# Set auto-update configuration files.
cl_autoupdate_set = off
#?os_install_root_type!=livecd#
# keep value of root dev uuid (8 char) for kernel symlink
cl_kernel_uid = #-cl_install_kernel_uid-#
#os_install_root_type#
#?os_install_linux_build!=#
# current linux build
os_linux_build = #-os_install_linux_build-#
#os_install_linux_build#
