# Calculate comment=# os_install_x11_video_drv!=other

Section "ServerLayout"
  Identifier "Xorg Configured"
  Screen "Monitor"
EndSection

Section "Files"
  FontPath "/usr/share/fonts/corefonts"
  FontPath "/usr/share/fonts/misc"
  FontPath "/usr/share/fonts/droid"
EndSection

Section "Module"
#?os_install_x11_video_drv!=nvidia&&os_install_x11_video_drv!=vesa#
  Load "dri"
#os_install_x11_video_drv#
#?os_install_x11_video_drv==intel#
  Load "i2c"
  Load "bitmap"
  Load "ddc"
  Load "int10"
  Load "vbe"
#os_install_x11_video_drv#
#?os_install_x11_video_drv!=intel#
  Load "dbe" # Double buffer extension
#os_install_x11_video_drv#
  Load "glx" # OpenGL X protocol interface
  Load "extmod" # Misc. required extension
EndSection

Section "Monitor"
  Identifier "StandardMonitor"
#?os_install_x11_video_drv==nvidia||os_install_x11_video_drv==vesa#
  HorizSync 31.5 - 60.0
  VertRefresh 60-160
#os_install_x11_video_drv#
  Option "DPMS"
EndSection

Section "Device"
  Identifier "#-os_install_x11_video_drv-#VGA"
#?hr_video_id!=#
  BusID "PCI:#-hr_video_id-#"
#hr_video_id#
  Driver "#-os_install_x11_video_drv-#"
#?os_install_x11_video_drv==nvidia#
  Option "RenderAccel" "True"
  Option "AllowGLXWithComposite" "True"
  Option "NoLogo" "True"
  Option "NvAgp" "1"
  Option "DPI" "96x96"
#os_install_x11_video_drv#
#?os_install_x11_video_drv==fglrx#
  Option "XAANoOffscreenPixmaps" "True"
  Option "AllowGLXWithComposite" "True"
  Option "RenderAccel" "True"
  Option "AddARGBGLXVisuals" "True"
  Option "TripleBuffer" "True"
  Option "UseFBDev" "True"
  #http://ru.gentoo-wiki.com/wiki/Fglrx
  Option "VideoOverlay" "on" # fix bug with mplayer
  Option "TexturedVideo" "on" # fix bug Xv
#os_install_x11_video_drv#
#?os_install_x11_video_drv==intel#
  Option "NoAccel" "False"
  Option "DRI"     "True"
#os_install_x11_video_drv#
EndSection

Section "Screen"
  Identifier "Monitor"
  Device "#-os_install_x11_video_drv-#VGA"
  Monitor "StandardMonitor"
  DefaultDepth 24
  Subsection "Display"
    Viewport 0 0
    Depth 24
#?os_install_x11_resolution!=#
    Modes "#-os_install_x11_resolution-#"
#os_install_x11_resolution#
  EndSubsection
EndSection
#?os_install_x11_video_drv!=nvidia&&os_install_x11_video_drv!=vesa&&os_install_x11_video_drv!=vmware&&os_install_x11_video_drv!=vboxvideo#

Section "DRI"
  Group        "video"
  Mode         0666
EndSection
#os_install_x11_video_drv#

#?os_install_x11_video_drv!=vmware&&os_install_x11_video_drv!=vboxvideo#
Section "Extensions"
#os_install_x11_video_drv#
#?os_install_x11_video_drv==fglrx#
  Option "RENDER" "On"
  Option "XVideo" "On"
#os_install_x11_video_drv#
#?os_install_x11_composite==on&&os_install_x11_video_drv!=vesa&&os_install_x11_video_drv!=vmware&&os_install_x11_video_drv!=vboxvideo#
  Option "Composite" "On"
#os_install_x11_composite#
#?os_install_x11_composite!=on&&os_install_x11_video_drv!=vesa&&os_install_x11_video_drv!=vmware&&os_install_x11_video_drv!=vboxvideo#
  Option "Composite" "Off"
#os_install_x11_composite#
#?os_install_x11_video_drv==vesa#
  Option "Composite" "Off"
#os_install_x11_video_drv#
#?os_install_x11_video_drv!=vmware&&os_install_x11_video_drv!=vboxvideo#
EndSection
#os_install_x11_video_drv#
