# Calculate format=proftpd
xserver_arguments	-nolisten tcp -br -deferglyphs 16 -dpi 96

#?os_install_root_type==livecd#
auto_login	yes
default_user	guest
#os_install_root_type#

#?os_locale_language==ru&&pkg(media-gfx/cldx-themes)!=#
current_theme	calculate_ru
#os_locale_language#
#?os_locale_language!=ru&&pkg(media-gfx/cldx-themes)!=#
current_theme	calculate_en
#os_locale_language#

lockfile	/var/run/slim.pid
#?hr_laptop==#
numlock	on
#hr_laptop#
#?hr_laptop!=#
numlock	off
#hr_laptop#
