# Calculate format=openrc
# use sulogin for interactive authentificate
rc_shell=/sbin/sulogin
#able to press the I key during boot so you can choose to start specific services
rc_interactive="YES"
#disable unmounting of resources, created in initramfs
no_umounts="/newroot.*:/lib/splash/cache:/lib64/splash/cache"
#use all net.* for network atapters (need for CDS)
rc_hotplug="*"
