PROMPT 0
TIMEOUT 300
#?os_builder_linux_system==desktop#
MENU TABMSG  F1 Help | F2 Language | F3 Keymap | F4 Timezone | F5 Video | Tab Edit options
#os_builder_linux_system#
#?os_builder_linux_system==server#
MENU TABMSG  F1 Help | F2 Language | F3 Keymap | F4 Timezone | Tab Edit options
#os_builder_linux_system#
#?pkg(media-gfx/syslinux-themes-calculate)!=||pkg(sys-boot/calcboot)<4.05.0-r1#
MENU BACKGROUND boot.jpg 
#pkg#

MENU WIDTH 58
MENU MARGIN 0
MENU ROWS 14
MENU HELPMSGROW 19
MENU TIMEOUTROW 19
MENU TABMSGROW 30
MENU CMDLINEROW 20
MENU VSHIFT 3
MENU HSHIFT 20

MENU COLOR title 31;40 #90fea817 #00000000 std
MENU COLOR border 30;44 #00ffffff #00000000 none
MENU COLOR sel 37;40 #a0000000 #25ffffff all
menu color tabmsg    31;40 #90fea817 #00000000 std

F1 f1.txt
F2 calcmenu.c32 lang.cfg
F3 calcmenu.c32 keymap.cfg
F4 calcmenu.c32 timezone.cfg
#?os_builder_linux_system==desktop#
F5 calcmenu.c32 video.cfg
#os_builder_linux_system#
