# Calculate append=patch format=patch link=/bootmenu/keymap.config mirror
<reg>([^;\n]+);([^;\n]+);(.*)</reg>
<text>LABEL keymap:\3
	MENU LABEL \1
	KERNEL calcmenu.c32
	APPEND isolinux.cfg calculate=,keymap:\3
</text>
<reg>HEADER</reg>
<text>DEFAULT calcmenu.c32
MENU TITLE Select Keymap

INCLUDE common.cfg

MENUPARAM calculate 1
</text>
<reg>FOOTER</reg>
<text></text>
