# Calculate append=patch format=patch link=/bootmenu/lang.config mirror
<reg>([^;\n]+);([^;\n]+);([^;\n]+);([^;\n]+);(.*)</reg>
<text>LABEL lang:\3
        MENU LABEL \1
        KERNEL calcmenu.c32
        APPEND isolinux.cfg calculate=lang:\3,keymap:\4,timezone:\5
</text>
<reg>HEADER</reg>
<text>DEFAULT calcmenu.c32
MENU TITLE Select Language

INCLUDE common.cfg

MENUPARAM calculate 0
</text>
<reg>FOOTER</reg>
<text></text>
