# Calculate append=patch format=patch link=/bootmenu/timezone.config mirror
<reg>([^;\n]+);([^;\n]+);(.*)</reg>
<text>LABEL timezone:\3
	MENU LABEL (\1) \2
	KERNEL calcmenu.c32
	APPEND isolinux.cfg calculate=,,timezone:\3
</text>
<reg>HEADER</reg>
<text>DEFAULT calcmenu.c32
MENU TITLE Select Timezone

INCLUDE common.cfg

MENUPARAM calculate 2
</text>
<reg>FOOTER</reg>
<text></text>
