# Calculate append=patch format=patch link=/bootmenu/vga.config mirror os_builder_linux_system!=server
<reg>([^;\n]+);(.*)</reg>
<text>LABEL resolution:\1
	MENU LABEL \2
	KERNEL calcmenu.c32
	APPEND isolinux.cfg calculate=,,,resolution:\1
</text>
<reg>HEADER</reg>
<text>DEFAULT calcmenu.c32
MENU TITLE Select Resolution

INCLUDE common.cfg

MENUPARAM calculate 3
</text>
<reg>FOOTER</reg>
<text></text>
