# Calculate append=patch format=patch link=/bootmenu/video.config mirror os_builder_linux_system!=server
<reg>([^;\n]+);([^;\n]+);(.*)</reg>
<text>LABEL video:\2_\3
	MENU LABEL \1
	KERNEL calcmenu.c32
	APPEND vga.cfg calculate=,,,,video:\2,composite:\3
</text>
<reg>HEADER</reg>
<text>DEFAULT calcmenu.c32
MENU TITLE Select Video Driver

INCLUDE common.cfg

MENUPARAM calculate 4
</text>
<reg>FOOTER</reg>
<text></text>
