# Calculate format=kde path=~/.config/eiskaltdc++
[General]
app-theme-icons=default
mainwindow-use-multi-line-tabbar=1
systemtray-enabled=1
tools-panel-visible=1
main-menu-visible=1
translation-file=/usr/share/eiskaltdcpp/qt/ts/#-os_locale_language-#.qm
app-aspell-lang=#-os_locale_lang-#

[app]
firstrun=false
