# Calculate format=kde

#?pkg(media-fonts/droid)!=#
[CSS Generic Font Family]
Fantasy=Droid Sans
Serif=Droid Serif
Sans-Serif=Droid Sans
Cursive=Droid Serif
Monospace=Droid Sans Mono Slashed

[Fonts]
Normal=14,4,0,0,0,0,Droid Sans
PRE=14,4,0,0,0,0,Droid Sans Mono Slashed
Form.Text=12,4,0,0,0,0,Droid Sans
EmailCompose=12,4,0,0,0,0,Droid Sans
Email=13,4,0,0,0,0,Droid Sans
HTMLCompose=12,4,0,0,0,0,Droid Sans
Form.Input=12,4,0,0,0,0,Droid Sans
Form.Button=12,4,0,0,0,0,Droid Sans
H1=32,7,0,0,0,0,Droid Sans
H2=24,7,0,0,0,0,Droid Sans
H3=18,7,0,0,0,0,Droid Sans
H4=16,7,0,0,0,0,Droid Sans
H5=13,7,0,0,0,0,Droid Sans
H6=12,7,0,0,0,0,Droid Sans
#pkg#

[Install]
Newest Used Version=11.52.1100

[Mail]
Handler=3

[State]
Run=0

[User Prefs]
#?os_locale_language!=ru#
Home URL=http://start.calculate-linux.org
#os_locale_language#
#?os_locale_language==ru#
Home URL=http://start.calculate-linux.ru
#os_locale_language#
Startup Type=2

