# Calculate comment=#
ACCEPT_LICENSE="*"
source /var/lib/layman/make.conf
MAKEOPTS="#-os_assemble_makeopts-#"
EMERGE_DEFAULT_OPTS="--jobs=1"
#?cl_assemble_sync!=&&cl_assemble_branch==#
SYNC="rsync:#-cl_assemble_sync-#"
#cl_assemble_sync#
#?cl_assemble_buildpkg_set==on#
FEATURES="buildpkg"
#cl_assemble_buildpkg_set#
PKGDIR="#-cl_assemble_pkgdir-#"
