# Calculate format=ldap append=replace server(unix.dn)!= chmod=0644 chown=root:root path=/etc
host #-cl_remote_host-#
base #-server(ldap.services_dn)-#
rootbinddn #-server(unix.dn)-#
binddn #-server(unix.bind_dn)-#
bindpw #-server(unix.bind_pw)-#
port 389
ldap_version 3
bind_policy soft

#ускорим ограничив область поиска
nss_base_passwd ou=Users,#-server(unix.dn)-#?one?shadowFlag=1
nss_base_shadow ou=Users,#-server(unix.dn)-#?one?shadowFlag=1
nss_base_group  ou=Groups,#-server(unix.dn)-#?one
#?server(samba.dn)!=#
nss_base_group  ou=Groups,#-server(samba.dn)-#?one
#server#

