# Calculate append=replace comment=# pkg(sys-fs/udev)>=197

# hplip and cups 1.4+ use raw USB devices, so it requires usblp not be loaded
blacklist usblp

# You probably want this to not get the console beep loud on every tab :)
blacklist pcspkr

# Not using kernel video drivers
blacklist nvidia
blacklist radeon
blacklist nouveau
blacklist i915
blacklist uvesafb
