# Calculate format=patch comment=# pkg(sys-fs/udev)<197
<reg>#blacklist usblp</reg>
<text>blacklist usblp</text>
<reg>#blacklist pcspkr</reg>
<text>blacklist pcspkr</text>
<reg># Not using kernel video drivers[\s\S]*?\n\n</reg>
<text></text>
<reg>(# in the format "blacklist &lt;name of module&gt;")

</reg>
<text>\1

# Not using kernel video drivers
blacklist nvidia
blacklist radeon
blacklist nouveau
blacklist i915
blacklist uvesafb

</text>
