# Calculate format=ldap append=replace chmod=0644 chown=root:root path=/etc
#?pkg(sys-auth/nss_ldap)!=#
passwd:      files ldap
shadow:      files ldap
group:       files ldap
#pkg#
#?pkg(sys-auth/nss_ldap)==#
passwd:      files
shadow:      files
group:       files
#pkg#

hosts:       files dns
networks:    files dns

#?pkg(sys-auth/nss_ldap)!=#
services:    files ldap
protocols:   files ldap
#pkg#
#?pkg(sys-auth/nss_ldap)==#
services:    db files
protocols:   db files
#pkg#
rpc:         db files
ethers:      db files
netmasks:    files
#?pkg(sys-auth/nss_ldap)!=#
netgroup:    files ldap
#pkg#
#?pkg(sys-auth/nss_ldap)==#
netgroup:    files
#pkg#
bootparams:  files

#?pkg(sys-auth/nss_ldap)!=#
automount:   files ldap
#pkg#
#?pkg(sys-auth/nss_ldap)==#
automount:   files
#pkg#
aliases:     files
