# Calculate path=~/.config/deluge
{
  "file": 1, 
  "format": 1
}{
  "move_completed_path": "#-ini(resource.downloads,,unicode)-#",
  "download_location": "#-ini(resource.downloads,,unicode)-#/deluge",
  "torrentfiles_location": "#-ini(resource.downloads,,unicode)-#/deluge/torrents",
  "move_completed": true,
  "copy_torrent_file": true,
  "new_release_check": false
}
