# Calculate format=kde

#?pkg(media-fonts/droid)!=#
[CSS Generic Font Family]
Serif=Droid Serif
Sans-Serif=Droid Sans
Monospace=Droid Sans Mono Slashed

[Fonts]
Normal=16,4,0,0,0,0,Times New Roman
PRE=16,4,0,0,0,0,Courier
EmailCompose=12,4,0,0,0,0,Droid Sans Mono Slashed
Email=13,4,0,0,0,0,Droid Sans Mono Slashed
HTMLCompose=12,4,0,0,0,0,Droid Sans Mono Slashed
Menu=13,4,0,0,0,0,Droid Sans
Toolbar=13,4,0,0,0,0,Droid Sans
Dialog=13,4,0,0,0,0,Droid Sans
Panel=13,4,0,0,0,0,Droid Sans
Tooltip=13,4,0,0,0,0,Droid Sans
Form.Text=12,4,0,0,0,0,Droid Sans Mono Slashed
Form.Input=12,4,0,0,0,0,Droid Sans
Form.Button=12,4,0,0,0,0,Droid Sans
H1=32,7,0,0,0,0,Droid Serif
H2=24,7,0,0,0,0,Droid Serif
H3=18,7,0,1,0,0,Droid Serif
H4=16,7,0,0,0,0,Droid Serif
H5=13,7,0,0,0,0,Droid Serif
H6=12,7,0,0,0,0,Droid Serif
#pkg#

[User Prefs]
#?os_locale_language!=ru#
Home URL=http://start.calculate-linux.org
#os_locale_language#
#?os_locale_language==ru#
Home URL=http://start.calculate-linux.ru
#os_locale_language#
