# Calculate format=compiz
#?pkg(x11-wm/emerald)!=#
[decoration]
# декоратор окон - emerald
as_command = emerald --replace
#pkg#

[core]
# активные плагины:декорации окон, указатель мыши,
# перемещение окон, регулярные выражения для окон, изменение размера окон,
# масштабирование, показать рабочий стол, переключение окон,размещение окон,
# превью окон, snapping, переключение между рабочими столами - "стена",
# анимации сворачивания, раскрытия, открытия окон, переключение между 
# рабочими столами
as_active_plugins = core;decoration;mousepoll;move;regex;resize;scale;showdesktop;snap;staticswitcher;place;thumbnail;wall;animation;vpswitch;
# отключаем меню окна по правой кнопке
as_window_menu_button = Disabled

[snap]
# притягивание к краям
s0_snap_type = 0;1;
# притягивание к окнам
s0_edges_categories = 0;1;

[animation]
# эффекты на открытие окно: Нет эффекта,Угасание для меню.
s0_open_effects = animation:None;animation:Fade;animation:Fade;
# эффект минимизации
s0_minimize_effects = animation:Zoom;

# настройка плагина при переключении рабочих столов
[wall]
# не переключать рабочие столы при нахождении курсора сверху или снизу
as_flip_up_edge = 
as_flip_down_edge = 
# не отображать превью рабочих столов при переключении между ними
as_show_switcher = false
# циклическое прокручивание рабочих столов
as_allow_wraparound = true

# настройка плагина масштабирования окон
[scale]
# запуск плагина, при помещении курсора в нижний-правый угол
as_initiate_edge = BottomRight

# настройка плагина перемещения окон
[move]
# установка параметра полупрозрачности при перемещении окон
as_opacity = 80

# настройка плагина изменения размера окон
[resize]
# изменять размеро окна правой кнопкой при нажатом Alt
as_initiate_button = <Alt>Button3

# настройка плагина преключения приложений
[staticswitcher]
# не показывать превью если нажати не более 50 милисекунд
s0_popup_delay = 0.050000

# настройка плагина размещения окон
[place]
# режим размещения: умный
s0_mode = 2

# настройка переключения между рабочими столами
[vpswitch]
as_switch_to_1_key = <Control>F1
as_switch_to_2_key = <Control>F2
as_switch_to_3_key = <Control>F3
as_switch_to_4_key = <Control>F4

