# Calculate format=patch
<reg>
	&lt;alias binding="same"&gt;
	  &lt;family&gt;Helvetica&lt;/family&gt;
	  &lt;accept&gt;
	  &lt;family&gt;Nimbus Sans L&lt;/family&gt;
	  &lt;/accept&gt;
	&lt;/alias&gt;
</reg>
<text>
	&lt;alias binding="same"&gt;
	  &lt;family&gt;Helvetica&lt;/family&gt;
	  &lt;accept&gt;
	  &lt;family&gt;Arial&lt;/family&gt;
	  &lt;/accept&gt;
	&lt;/alias&gt;
</text>
