# Calculate format=procmail
#не задавать вопрос при выходе
gui_quit_dialog = 0
#отображать иконку в трее
gui_tray = 1
#при закрытии оставаться в трее
gui_tray_flags = 1
#не показывать список сетей при запуске
gui_slist_skip = 1
#не показывать диалог выбора канала
gui_join_dialog=0
#сортировать список пользователей по алфавиту не выделяя операторов
gui_ulist_sort = 1
#оповещать о сообщении с канала
input_tray_chans = 1
#директория для принимаемых файлов
dcc_dir = /home/#-ur_login-#
irc_nick1 = #-case(capitalize,ur_login)-#-#-os_locale_language-#
irc_nick2 = #-case(capitalize,ur_login)-##-rnd(num,2)-#-#-os_locale_language-#
irc_nick3 = #-case(capitalize,ur_login)-##-rnd(num,2)-#-#-os_locale_language-#
irc_real_name = #-os_linux_name-# #-os_linux_ver-# #-os_linux_subname-#
#?os_root_type==hdd&&hr_virtual==#
irc_user_name = #-os_linux_shortname-#
#os_root_type#
#?os_root_type!=hdd&&hr_virtual==#
irc_user_name = Live#-os_linux_shortname-#
#os_root_type#
#?os_root_type==hdd&&hr_virtual!=#
irc_user_name = #-os_linux_shortname-#|#-hr_virtual-#
#os_root_type#
#?os_root_type!=hdd&&hr_virtual!=#
irc_user_name = Live#-os_linux_shortname-#|#-hr_virtual-#
#os_root_type#
text_font = Droid Sans Mono Slashed 10
irc_part_reason = Leaving
irc_quit_reason = Leaving
away_reason = I'm busy
#звуки
sound_command = play
sound_dir = /usr/share/sounds
#всплывающие окна для личных сообщний
input_balloon_priv = 1
#подсветка для личных сообщений
input_flash_priv = 1
#пульсирующий значек для личных сообщний
input_tray_priv = 1
#подсветка для сообщений с упоминанием ника
input_flash_hilight = 1
#пульсирующий значек для сообщений с упоминанием ника
input_tray_hilight = 1
#отключить пульсирующий значек для общих сообщений на канале
input_tray_chans = 0
# display timestamp with message
stamp_text = 1
# tab channels on top
tab_chans = 1
tab_layout = 0
tab_pos = 5
tab_position = 2
gui_ulist_pos = 3
