# Calculate format=patch os_install_x11_video_drv!=os_x11_video_drv&&cl_belong_pkg==&&ac_install_system!=up&&pkg(sys-kernel/calckernel)>=3.4.15-r5
<reg>(kernel /boot/vmlinuz-#-cl_kernel_uid-#.*)(:? calculate=\S+)</reg>
<text>\1</text>
<reg>(kernel /boot/vmlinuz-#-cl_kernel_uid-#.*)</reg>
<text>\1 calculate=video:#-os_install_x11_video_drv-#</text>
