# Calculate comment=# chmod=0600 pkg(x11-themes/oxygen-gtk)!=
[Settings]
#?pkg(media-fonts/droid)!=#
gtk-font-name=Droid Sans 10
#pkg#
#?pkg(media-fonts/droid)==#
gtk-font-name=Verdana 10
#pkg#
gtk-theme-name=oxygen-gtk
gtk-icon-theme-name= oxygen
gtk-fallback-icon-theme=oxygen
gtk-toolbar-style=GTK_TOOLBAR_ICONS
gtk-menu-images=0
gtk-button-images=0
