# Calculate comment=#

# Synaptic touchpad
Section "InputClass"
  Identifier  "Synaptics"
  Driver  "synaptics"
  MatchIsTouchpad "1"
  MatchProduct "Synaptics TouchPad"
  Option  "Protocol" "event"
  Option  "LeftEdge" "1700"
  Option  "RightEdge" "5300"
  Option  "TopEdge" "1700"
  Option  "BottomEdge" "4200"
  Option  "FingerLow" "25"
  Option  "FingerHigh" "30"
  Option  "MaxTapTime" "180"
  Option  "MaxTapMove" "220"
  Option  "VertScrollDelta" "100"
  Option  "MinSpeed" "0.50"
  Option  "MaxSpeed" "0.90"
  Option  "AccelFactor" "0.015"
  Option  "SHMConfig" "on"
  Option  "TapButton1" "1"
  Option  "TapButton2" "2"
  Option  "TapButton3" "3"
  Option  "VertEdgeScroll" "1"
  Option  "HorizEdgeScroll" "1"
EndSection

# Elantech touchpad
Section "InputClass"
  Identifier  "Elantech"
  Driver  "synaptics"
  MatchIsTouchpad "1"
  MatchProduct "Elantech Touchpad"
  Option  "Protocol" "event"
  Option  "SHMConfig" "on"
  Option  "AccelFactor" "0.0320"
  Option  "MaxSpeed" "0.72"
  Option  "Emulate3Buttons" "on"
  Option  "VertTwoFingerScroll" "1"
  Option  "HorizTwoFingerScroll" "1"
  Option  "LockedDrags" "0"
  Option  "LBCornerButton" "2"
  Option  "LeftEdge" "60"
  Option  "RightEdge" "1070"
  Option  "TopEdge" "90"
  Option  "BottomEdge" "680"
  Option  "CoastingSpeed" "0.13"
  Option  "TapButton1" "1"
  Option  "TapButton2" "2"
  Option  "TapButton3" "3"
EndSection

# ALPS Touchpad
Section "InputClass"
  Identifier  "Alps"
  Driver  "synaptics"
  Option  "Protocol" "event"
  MatchIsTouchpad "1"
  MatchProduct "AlpsPS/2 ALPS"
  Option  "LeftEdge" "130"
  Option  "RightEdge" "840"
  Option  "TopEdge" "130"
  Option  "BottomEdge" "640"
  Option  "FingerLow" "25"
  Option  "FingerHigh" "30"
  Option  "MaxTapTime" "180"
  Option  "MaxTapMove" "220"
  Option  "EmulateMidButtonTime" "75"
  Option  "VertEdgeScroll" "true"
  Option  "VertScrollDelta" "20"
  Option  "HorizEdgeScroll" "true"
  Option  "HorizScrollDelta" "20"
  Option  "MinSpeed" "0.60"
  Option  "MaxSpeed" "1.10"
  Option  "AccelFactor" "0.030"
  Option  "EdgeMotionMinSpeed" "200"
  Option  "EdgeMotionMaxSpeed" "200"
  Option  "UpDownScrolling" "1"
  Option  "CircularScrolling" "1"
  Option  "CircScrollDelta" "0.1"
  Option  "CircScrollTrigger" "2"
  Option  "SHMConfig" "on"
  Option  "TapButton1" "1"
EndSection

# Apple touchpad
Section "InputClass"
  Identifier  "apple"
  Driver  "synaptics"
  Option  "Protocol" "event"
  MatchIsTouchpad "1"
  MatchProduct "appletouch"
  Option  "TapButton" "0"
  Option  "VertTwoFingerScroll" "1"
  Option  "TwoFingerButton1" "2"
  Option  "MaxTapMove" "0"
  Option  "MaxDoubleTapTime" "90"
  Option  "LockedDrags" "off"
  Option  "MinSpeed" "1.10"
  Option  "MaxSpeed" "1.30"
  Option  "AccelFactor" "0.08"
  Option  "TapButton3" "2"
  Option  "TapButton2" "3"
  Option  "VertTwoFingerScroll" "1"
  Option  "HorizTwoFingerScroll" "0"
EndSection
