# Calculate format=kde

[geany]
pref_main_load_session=false
editor_font=Droid Sans Mono Slashed 10
tagbar_font=Droid Sans 9
msgwin_font=Droid Sans 9
pref_editor_default_open_encoding=WINDOWS-1251
pref_editor_trail_space=true
pref_template_developer=name=#-ur_fullname-#
pref_template_company=#-server(mail.organization)-#
pref_template_mail=#-ur_mail-#
pref_template_initial=

[tools]
term_cmd=terminal
browser_cmd=chromium

[VTE]
font=Droid Sans Mono Slashed 10
ignore_menu_bar_accel=true
