# Calculate format=kde path=~/.config/smplayer
[drives]
#включить DVD-меню
use_dvdnav=true

[gui]
#закрывать по окончании воспроизведения
close_on_finish=true
#язык интерфейса
language=#-os_locale_lang-#

[instances]
#запускать только одну копию SMPlayer
use_single_instance=false

[performance]
#set cache for mount resources
cache_for_files=1000
#петелевой фильтр (1-включено, 0-пропускать всегда, 2-пропускать только для HD видео)
h264_skip_loop_filter=2

[subtitles]
driver\audio_output=alsa
styles\fontname=Droid Sans
#?os_locale_lang==ru_RU#
subcp=CP1251
#os_locale_lang#
enca_lang=#-os_locale_language-#
use_enca=true
