dcc_completed_dir = #-ini(resource.downloads)-#
gui_quit_dialog = 0
gui_tray_close = 1
gui_ulist_sort = 1
gui_slist_skip = 1
gui_join_dialog = 0
input_balloon_priv = 1
irc_nick1 = #-case(capitalize,ur_login)-#-#-os_locale_language-#
irc_nick2 = #-case(capitalize,ur_login)-##-rnd(num,2)-#-#-os_locale_language-#
irc_nick3 = #-case(capitalize,ur_login)-##-rnd(num,2)-#-#-os_locale_language-#
irc_real_name = #-os_linux_name-# #-os_linux_ver-# #-os_linux_subname-#
#?os_root_type==hdd&&hr_virtual==#
irc_user_name = #-os_linux_shortname-#
#os_root_type#
#?os_root_type!=hdd&&hr_virtual==#
irc_user_name = Live#-os_linux_shortname-#
#os_root_type#
#?os_root_type==hdd&&hr_virtual!=#
irc_user_name = #-os_linux_shortname-#|#-hr_virtual-#
#os_root_type#
#?os_root_type!=hdd&&hr_virtual!=#
irc_user_name = Live#-os_linux_shortname-#|#-hr_virtual-#
#os_root_type#
text_font = Droid Sans Mono Slashed 10

gui_win_left = 804
gui_win_top = 261
gui_tab_pos = 5
gui_tab_layout = 0
