# Calculate format=openrc
#?os_install_linux_system==desktop#
rc_parallel="YES"
#os_install_linux_system#
#able to press the I key during boot so you can choose to start specific services
rc_interactive="YES"
#disable unmounting of resources, created in initramfs
no_umounts="/newroot.*:/lib/splash/cache:/lib64/splash/cache"
#use all net.* for network atapters (need for CDS)
rc_hotplug="*"
#nothing special type
rc_sys=""
#prevent starting network before hostname
rc_hostname_before="net.lo"
#?pkg(net-dns/bind)!=&&pkg(net-nds/openldap)!=#
rc_named_after="ldap"
#pkg#
#?pkg(net-im/ejabberd)!=&&pkg(net-nds/openldap)!=#
rc_jabberd_after="ldap"
#pkg#
