# Calculate name=patterns.ini os_locale_lang!=ru_RU
# Adblock Plus preferences
version=3

[Subscription]
url=https://easylist-downloads.adblockplus.org/easylist.txt
title=EasyList (USA)
lastDownload=1265716392
downloadStatus=synchronize_ok
lastModified=Tue, 09 Feb 2010 09:00:15 GMT
expires=1266148392
requiredVersion=1.1
alternativeLocations=http://adblockplus.mozdev.org/easylist/easylist.txt;q=0.5,https://ares2.org/easylist/easylist.txt;q=1.0

[Subscription filters]
!
! Rick752's EasyList - Global English ad blocking subscription
! https://easylist.adblockplus.org/
! License: http://creativecommons.org/licenses/by-sa/3.0/
! Last modified:  9 Feb 2010 09:00 UTC
! Expires: 5 days (updates automatically every 5 days)
!
! Please report unblocked ads or mistakenly blocked content:
! Forum: http://forums.lanik.us/
! E-Mail: ares2mail -at- gmail.com
!
!------------------------------------General ad blocking rules-------------------------------------!
! *** easylist_general_block.txt ***
.aspx?zoneid=*&task=
.au/_ads/
.au/ads/
.ca/ads/
.com/ads/
.html?ad=
.net/_ads/
.net/ads/
.nz/ads/
.org/ads/
.org/gads/
.php?bannerid=
.php?zoneid=*&loc=
.swf?clicktag=
.tv/ads/
.uk/ads/
.us/ads/
.za/ads/
/*;cue=pre;$object_subrequest
/.adserv/*
/468xads.
/_media/ads/*
/a8-ads/*
/aamsz=*/acc_random=
/aamsz=*/pageid=
/aamsz=*/position=
/abm.asp?z=
/abmw.asp?z=
/abmw.aspx
/acc_random=*/aamsz=
/ad-1.5.
/ad-amz.
/ad-box-single.
/ad-cdn.
/ad-frame.
/ad-iframe-wrapper.
/ad-inject/*
/ad-leaderboard.
/ad-loader-frame.
/ad-server/*
/ad-top-fr.
/ad-topbanner-single.
/ad-vertical-single.
/ad.asp?
/ad.aspx
/ad.cgi?
/ad.html
/ad.jsp?
/ad.mason?
/ad.php?
/ad.pl?z
/ad/?id=
/ad/adtech
/ad/banner
/ad/code
/ad/common
/ad/frame
/ad/google
/ad/header
/ad/inad
/ad/init
/ad/lrec
/ad/mercury
/ad/mrec
/ad/serve
/ad/skyscraper
/ad/sponsor
/ad/text
/ad/view
/ad/wr.php
/ad160.php
/ad1x1home.
/ad2.aspx
/ad2.html
/ad350.html
/ad728.php
/ad728x15.
/ad?count=
/ad_banner_left/*
/ad_banner_right/*
/ad_configuration.
/ad_creatives.
/ad_feed.js?
/ad_forum_
/ad_frame.
/ad_functions.
/ad_holder/*
/ad_iframe.
/ad_iframe_
/ad_insert.
/ad_js.php
/ad_label_
/ad_left.
/ad_legend_h.
/ad_manager.
/ad_notice.
/ad_page_frame.
/ad_rectangle_
/ad_refresher.
/ad_reloader_
/ad_right.
/ad_serv.
/ad_server.
/ad_server/*
/ad_sizes=
/ad_sky.
/ad_space.
/ad_square.
/ad_supertile/*
/ad_tag_
/ad_tile/*
/ad_top.
/ad_vert.
/ad_view_
/adbanner.
/adbanner/*
/adbanners/*
/adbot_promos/*
/adbox.gif
/adbrite.
/adbureau.
/adchannel_
/adclick.
/adclient.
/adclient/*
/adcode.
/adcodes/*
/adconfig.js
/adconfig.xml?
/adconfig/*
/adcontent.$~object_subrequest
/adcreative.
/adcycle/*
/addyn/3.0/*
/addyn|*|adtech;
/adengage1.
/adengage_
/adengine/*
/adexclude/*
/adf.cgi?
/adfarm.
/adfetch?
/adfetcher?
/adfooter.
/adframe.
/adframe/*
/adframe?
/adframe_
/adfshow?
/adfunction.
/adfunctions.
/adgraphics/*
/adguru.
/adheader.
/adhomepage.jsp
/adhtml/*
/adiframe.
/adiframe/*
/adimage.aspx
/adimage.php?
/adimages.
/adimages/*
/adindex/*
/adinjector.
/adinsert.
/adinterax.
/adjs.php?
/adjsmp.php?
/adlabel.
/adlabel_
/adlayer.php?
/adlayer/*
/adleader.
/adlink.
/adlink_
/adlinks.
/adm/ad/*
/adman.js
/adman/www/*
/admanagement/*
/admanagementadvanced.
/admanager.$~object_subrequest
/admanager/*$~object_subrequest
/admanager3.
/admanagerstatus/*
/admaster.
/admaster?
/admedia.
/adnetwork.
/adng.html
/adonline.
/adpage.
/adpeeps.
/adpeeps/*
/adplayer.
/adplayer/*
/adplugin.
/adpoint.
/adpopup.
/adproducts/*
/adproxy.
/adproxy/*
/adrelated.
/adreload?
/adremote.
/adrevenue/*
/adrevolver/*
/adrolays.
/adroot/*
/adrot.js
/adruptive.
/ads-1.js
/ads-2.js
/ads-banner.
/ads-leader|
/ads-rec|
/ads-service.
/ads-sky|
/ads.dll/*
/ads.htm
/ads.php?
/ads/acctid
/ads/frame
/ads/freewheel/*
/ads/html
/ads/java
/ads/paid
/ads/right
/ads/text
/ads/top
/ads/www
/ads2.php
/ads2_2.
/ads_iframe.
/ads_php/*
/ads_reporting/*
/ads_v2.
/ads_yahoo.
/adsadclient31.
/adsadview.
/adsatt.
/adsbanner.
/adscluster.
/adscontent2.
/adscript.
/adscripts/*
/adsearch.
/adsense.
/adsense/*
/adsense23.
/adsense24.
/adsense_
/adserve/*
/adserver.
/adserver/*
/adserver2.
/adserver2/*
/adserver?
/adserver_
/adservice|
/adserving.
/adsfac.
/adsfolder/*
/adshandler.
/adsheader.
/adshow?
/adsiframe/*
/adsimage/*
/adsinclude.
/adsinsert.
/adsky.php
/adslug_
/adsmanagement/*
/adsmanager/*
/adsnew.
/adsonar.
/adspace.
/adsponsor.
/adspro/*
/adsremote.
/adsreporting/*
/adssrv.
/adstorage.
/adstream.
/adstream_nx.
/adswap.
/adswap/*
/adsync/*
/adsyndication.
/adsystem/*
/adtago.
/adtags.
/adtags/*
/adtagtranslator.
/adtech.
/adtech/*
/adtech;
/adtech_
/adtext.
/adtext_
/adtology.
/adtop.js
/adtrack/*
/adtraff.
/adtype.php?
/adunit.
/adunits/*
/advert.
/advert/*
/advert?
/advert_
/advertise.
/advertise/*
/advertisement-
/advertisement.
/advertisement_
/advertisements/*
/advertisementview/*
/advertising.
/advertising/*
/advertisingmanual.
/advertize_on_
/advertorials/*
/advertpro/*
/adverts.
/adverts/*
/adverts_
/adview.
/adviewer.
/advision.
/advt.gif
/adworks.
/adworks/*
/adwrapper/*
/adwrapperiframe.
/aff_frame.
/affad?q=
/affads/*
/affilatebanner.
/affiliate*.php?
/affiliate_banners/*
/affiliatebanners/*
/affiliates.*.aspx?
/affiliates/banner
/affiliatewiz/*
/affiliationcash.
/afimages.
/afr.php?
/ajax/ads/*
/ajrotator/*
/ajs.php?
/ak/ads/*
/annonser/*
/api/ads/*
/app/ads.js
/article_ad.
/aseadnshow.
/audioads/*
/auto_ad_change.
/ban_m.php?
/banimpress.
/banman.asp?
/banman/*
/banner/affiliate/*
/banner_ad.
/banner_ad_
/banner_ads.
/banner_ads_
/banner_control.php?
/banner_db.php?
/banner_file.php?
/banner_js.*?
/banner_management/*
/banner_skyscraper.
/bannerad.
/bannerads-
/banneradviva.
/bannercode.php
/bannerfarm/*
/bannerframe.*?
/bannermanager/*
/bannermedia/*
/bannerrotation.
/banners.*&iframe=
/banners/affiliate/*
/banners_rotation.
/bannerscript/*
/bannerserver/*
/bannersyndication.
/bannerview.*?
/bannery/*?banner=
/baselinead.
/behaviorads/*
/bigboxad.
/bkgrndads/*
/blogad_
/blogads.
/blogads3/*
/bmndoubleclickad.
/bnrsrv.*?
/boomad.
/bottomad/*
/br_ad_courier.
/butler.php?type=
/buttonads.
/buyclicks/*
/bw_adsys.
/bytemark_ad.
/cashad.
/cashad2.
/central/ads/*
/cgi-bin/ads/*
/chitika-ad?
/circads.
/cnnslads.
/commercial_top.
/commercials/*
/common/ad/*
/common/ads/*
/contentad|
/contextad.
/controller/ads/*
/corner_ads/*
/cpxads.
/ctamlive160x160.
/customad.
/cvs/ads/*
/dart_ads/*
/dartads.
/dc_ads.
/dcloadads/*
/deliver.nmi?
/deliverad/*
/deliverjs.nmi?
/delivery/ag.php
/descpopup.js
/direct_ads.
/directads.
/displayad.
/displayads/*
/dj_ad.js
/dne_ad.
/dnsads.html?
/doubleclick.phpi?
/doubleclick/iframe.
/doubleclickcontainer.
/doubleclicktag.
/drawad.php?
/dsg/bnn/*
/dt.cms.ad.page.
/dyn_banner.
/dyn_banners_
/dynamicad?
/dynamiccsad?
/dynbanner/flash/*
/ebay_ads/*
/emailads/*
/external/ad.js
/eyewondermanagement.
/fatads.
/featuredadshome.
/files/ads/*
/fimserve.
/flash/ads/*
/flashads.
/flashads/*
/footad-
/footer_ad_include.
/fuseads/*
/gamersad.
/get-ad.php?
/get_ad.php?
/get_player_ads_
/getad.php?
/getad.php|
/getad?n=
