# Calculate format=ldap chmod=0640 chown=root:ldap append=replace
include		/etc/openldap/schema/core.schema
include		/etc/openldap/schema/cosine.schema
include		/etc/openldap/schema/nis.schema
include		/etc/openldap/schema/inetorgperson.schema
include		/etc/openldap/schema/misc.schema

pidfile		/var/run/openldap/slapd.pid
argsfile	/var/run/openldap/slapd.arg

# Уровень отладочных сообщений
loglevel	0
allow		bind_v2
modulepath	/usr/lib/openldap/openldap

# Доступ к аттрибуту userPassword
access to attrs=userPassword
    by self write
    by dn="#-ld_admin_dn-#" write
    by * auth

# Доступ к администратору сервера LDAP
access to dn.base="#-ld_admin_dn-#"
    by dn="#-ld_admin_dn-#" write
    by * none

# Закрываем доступ к веткам
access to dn.regex=".*,#-ld_services_dn-#"
    by dn="#-ld_admin_dn-#" write
    by * none

# Доступ ко всем аттрибутам
access to *
    by dn="#-ld_admin_dn-#" write
    by self write
    by * read

# Тип базы данных
database	bdb
suffix		"#-ld_base_dn-#"
rootdn "#-ld_temp_dn-#"
rootpw #-ld_temp_hash-#
checkpoint	1024	5
cachesize	10000
# Размер ответа на запрос
sizelimit	unlimited
directory	/var/lib/openldap-data

index	objectClass	eq
index	cn		pres,sub,eq
index	sn		pres,sub,eq
index	uid		pres,sub,eq
index	uidNumber	eq
index	gidNumber	eq
index	default		sub