# Calculate format=proftpd path=/etc

login_cmd               /usr/share/calculate/xdm/cmd_login && exec /bin/bash -login /etc/X11/xinit/xinitrc
sessionstart_cmd        export USER=%user && /usr/share/calculate/xdm/xdm --login && exec /usr/bin/sessreg -a -l :0.0 %user
sessionstop_cmd         export USER=%user && start-stop-daemon --start --exec /usr/share/calculate/xdm/xdm -- --logout && killall gam_server && /usr/bin/sessreg -d -l :0.0 %user
