# Calculate path=/etc format=patch
<reg>#omit_dracutmodules\+=""</reg>
<text>omit_dracutmodules+="i18n"</text>
<reg>#add_dracutmodules\+=""</reg>
<text>add_dracutmodules+="video nfs calculate"</text>
