# Calculate format=raw comment=# os_install_root_type==hdd||os_install_linux_ver>10.8.81

#?os_root_type==hdd||os_install_root_type==hdd&&pkg(sys-apps/calculate-install)>2.2.17-r1||cl_autologin!=&&os_install_linux_shortname!=CMC&&os_install_root_type!=livecd&&pkg(sys-apps/calculate-install)>2.2.24||cl_autologin==&&os_install_linux_shortname==CMC&&os_install_root_type!=livecd&&pkg(sys-apps/calculate-install)>2.2.24#
[install]
#os_root_type#
#?os_root_type==hdd#
os_install_dev_from = #-os_root_dev-#
os_install_ntp = #-os_install_ntp-#
#os_root_type#
#?os_install_root_type==hdd&&pkg(sys-apps/calculate-install)>2.2.17-r1#
os_install_net_settings = #-os_install_net_conf-#
#os_install_root_type#
#?cl_autologin!=&&os_install_linux_shortname!=CMC&&os_install_root_type!=livecd&&pkg(sys-apps/calculate-install)>2.2.24#
cl_autologin = #-cl_autologin-#
#cl_autologin#
#?cl_autologin==&&os_install_linux_shortname==CMC&&os_install_root_type!=livecd&&pkg(sys-apps/calculate-install)>2.2.24#
cl_autologin =
#cl_autologin#

#?os_install_linux_ver>10.8.81#
[main]
# Set auto-update configuration files.
cl_autoupdate_set = off
#os_install_linux_ver#
#?os_install_linux_ver>10.8.91&&os_install_root_type!=livecd#
# keep value of root dev uuid (8 char) for kernel symlink
cl_kernel_uid = #-cl_install_kernel_uid-#
#os_install_linux_ver#
#?os_install_linux_build!=&&os_install_linux_ver>10.8.81#
# current linux build
os_linux_build = #-os_install_linux_build-#
#os_install_linux_build#
