# Calculate name=patterns.ini os_locale_lang==ru_RU
# Adblock Plus preferences
version=3

[Subscription]
url=https://easylist-downloads.adblockplus.org/morpeh+easylist.txt
title=Morpeh Rus List (Россия) + EasyList
lastDownload=1265715958
downloadStatus=synchronize_ok
lastModified=Tue, 09 Feb 2010 09:00:13 GMT
expires=1266147958
requiredVersion=1.1
alternativeLocations=http://adblockplus.mozdev.org/easylist/morpeh+easylist.txt;q=0.5,https://ares2.org/easylist/morpeh+easylist.txt;q=1.0

[Subscription filters]
! NOTE: This file is a combination of multiple subscriptions
! Last modified:  9 Feb 2010 09:00 UTC
!
! *** Fetched from: http://adblockplus.mihalkin.ru/Russia.txt ***
! Fanboy's Russia-addon Adblock list
! License: http://creativecommons.org/licenses/by/3.0/
! Subscription founders: Mihalkin Aleksander, Aleksey Solohin
! Contact: mp3geek@gmail.com  http://fanboy.co.nz/adblock
!
! version 1.650 16.01.2010
! Expires after 3 days
!
! White filters
!
@@acid3.acidtests.org/
@@forum.antichat.ru/antichat/pic/*
@@kanicq.ru/invisible/jquery.js
@@http://www.overclockers.ru/images/news/*/*.jpg
@@http://overclockers.ru/images/lab/*/*.jpg
@@people.overclockers.ru/
@@http://www.slo.ru/screenshots/*
@@zaycev.net/m3_images/i/
@@zaycev.net/m3_images/mp3player.swf?*
@@*.rbcdaily.ru/jslib/
@@http://rs.mail.ru/b*.jpg
@@http://pics.rbc.ru/img/skin/
@@|http://static.europe.own3d.tv/player/flowplayer.swf
@@|http://static.liverail.com/libas3/*
@@http://0lik.ru/uploads/posts/
@@|http://spi.domainsponsor.com/css/*
@@|http://spi.domainsponsor.com/images/*
@@|http://spi.domainsponsor.com/favicon/*
!
! The basic list of expressions (strict filters are not present)
!
.sovsport.ru/banner-item/
.sovsport.ru/ib
*.bannerbank.ru/bb.cgi?*
*.banners.mail.ru/*/*
*.business.lbn.ru/cgi-bin/iframe/*
*.cash4ru.net/*
*.pop-bazar.ru/*
*.realcoding.net/adv/
*.takru.com/*
*.the-people-group.com/*
*.tt-i.ru/*.gif
*.utro.ru/cgi-bin/iframe/*
*.xbn.ru
*xuk.ru/dev/*
*xuk.ru/img/*/*
24new.ru^
bodyclick.net^
eropop.ru/*
forum.zloy.org/streez/*
goldtraf.su^
http:/*.luxup.ru/images/i/*
http:/*.ngs.ru/*/*.gif
http://*.abnad.net
http://*.adfun.ru/*
http://*.adv.vz.ru/*
http://*.advmaker.ru/*
http://*.begun.ru/*
http://*.kavanga.ru/3756/prepareCode?*
http://*.media.lbn.ru//cgi-bin/banner/*
http://*.muhe.biz/*
http://*.popup2m.com/*
http://*.redtram.com/*
http://*.top.hsdn.org/counter?*
http://*.topcto.ru/cgi-bin/top.cgi?uid=*
http://*.traf.spb.ru/*
http://*.ucoz.ru/stat/*
http://*.wmlink.ru/*
http://*popunder.ru/*.php?id=$script
http://0lik.ru/*
http://100.smi.ru/cgi-bin/banner/*
http://1adult.ru/*
http://1ha.ad.md/cgi-bin/*
http://1pop.ru/*
http://1se.ru/*
http://1traff.ru/*
http://1under.ru/
http://217.16.18.163/*
http://217.16.18.213
http://217.16.18.214
http://217.16.28.104/*
http://217.170.78.4
http://217.170.78.7
http://24s.ru/get.php?b=*
http://28cm.ru/tmp/reklama/*
http://2advert.net/*
http://2da2.ru
http://2krota.ru/rekla/*
http://2pay.ru/gif/terminal.swf?link=*
http://2vk.ru/skaski/banners2/*
http://2x2.kz/cgi-bin/*
http://386.by.ru/r/*
http://3d.arxua.com/design/*468*60.gif
http://468.lbe.ru/cgi-bin/banner/salex?*
http://468.mb.auto.ru/cgi-bin/*
http://468.vologdainfo.ru/*
http://495ru.ru/*
http://4dle.ru/*468x60.swf
http://4ertik.ru
http://62.105.135.100/images/default/default/adv/*
http://77.91.228.66
http://80.93.49.192/*
http://80.93.56.187/*
http://81.222.128.112/*
http://81.222.128.113/*
http://83.222.31.194/in.cgi?*
http://85.21.193.204/adimage.php?*
http://87.242.91.22/*
http://87.242.91.23/*
http://87.242.91.24/*
http://87.242.91.25/*
http://87.242.91.5/*
http://88.208.22.84/*
http://89.108.72.16/*
http://90.156.144.98/_images/*
http://90.189.192.208/banners/*
http://99z.ru/*/*
http://9months.ru/banners/
http://a.abnad.net/iframe/*
http://a.kavanga.ru/*
http://a.nova-star.ru/*.swf
http://a.ucoz.net/*
http://a1tv.ru/images/*
http://ab.adpro.com.ua/a.cgi?*
http://ab.goodsblock.dt00.net/*
http://abc.ru/banners/*
http://abs120x600.auto.ru/cgi-bin/
http://ac.goodsblock.dt00.net/*
http://ac.goodsblock.dt00.net/crossdomain.xml
http://ad.3dnews.ru/*
http://ad.600.tbn.ru/*
http://ad.abr.tbn.ru/*
http://ad.adriver.ru
http://ad.adriver.ru/cgi-bin/*
http://ad.aer.tbn.ru/*
http://ad.agava.tbn.ru/cgi-bin/iframe/*
http://ad.bannerhost.ru/cgi-bin/iframe?*
http://ad.bigpoint.net/*
http://ad.fasty.net/*
http://ad.harrenmedianetwork.com/*
http://ad.mastermedia.ru/ad/*
http://ad.mbn.bb.ru
http://ad.playground.ru/*
http://ad.popup.tbn.ru/cgi-bin/iframe/*
http://ad.rambler.ru/*
http://ad.ru.doubleclick.net
http://ad.tbn.ru/cgi-bin/iframe/*
http://ad.text.tbn.ru/cgi-bin/banner/*
http://ad.text.tbn.ru/cgi-bin/banner/*
http://ad.top1.adbn.ru/cgi-bin/banner/*
http://ad.vba.ru/*
http://ad.z5x.net/*
http://news.liveinternet.ru/ad/*
http://ad*.bb.ru
http://ad*.rambler.ru/ban.clk?pg=*
http://ad0.bigmir.net/*
http://ad24.ru
http://ad3.bannerbank.ru/*
http://ad4.tutu.ru/*
http://adb.tbn.ru/*
http://adcash.ru/adv/*
http://adcash.ru/img/*
http://adfox.ru/*
http://admigo.ru/banners/*
http://admin.a1tv.ru/banner/*
http://admulti.ru/*
http://adne.info/wp-content/*.swf
http://adnet.ru/*
http://adob-photoshop.com/porno*.jpg
http://ads.adfox.ru/*
http://adserving.cpxinteractive.com/*
http://adskape.ru/*
http://adult-click.ru/*
http://adulttraffic.ru
http://adv.aport.ru
http://adv.hardwarez.ru/cgi-bin/*
http://adv.nadavi.net/*
http://adv.vz.ru
http://advat.ru/onegadget/*
http://advert.exaccess.ru
http://advmaker.ru/*
http://www.overclockers.ru/im_b/*
http://adwork.net.ua/*
http://agro.net.ru
http://agronews.ru/images/*.gif
http://agronews.ru/images/flash/*.swf
http://agrotv.ru/*.swf
http://aif.yadro.ru/cgi-bin/show?*
http://aimp.ru/data/banners/*
http://alexf.name/wp-content/themes/*.swf
http://allbest.ru/union/i/fc/*
http://allboxing.ru/img/*.swf
http://allnod.info/banner/*
http://allnokia.ru/img/banners/*
http://allnokia.ru/img/flash/*
http://allsiemens.com/*.swf
http://altblog.ru/*.swf
http://ampmr.popunder.ru/js.php?id=*
http://ampmr.popunder.ru/popunder.php?id=*
http://an.yandex.ru/code/*
http://an.yandex.ru/resource/
http://anekdotov.net/show/sell/*
http://anime-zone.ru/inc/nika/*
http://anime-zone.ru/inc/partners/*
http://anime.itopsites.com/button.php?id=*
http://annews.ru/images/clients/*
http://img.tizermine.net/banners/*
http://antifront.info/templates/original/images/banner*.jpg
http://antikvariat-k.ru/*.gif
http://ar.atwola.com/*
http://arena.ru/files/banners/*
http://arriva.ru/new/*.swf
http://artlive.ru
http://ashifin.com.ua/gif/*ban*.gif
http://ashifin.com.ua/load/popover.js
http://augo.ru/uploads_admin/ads/*
http://autocontext.begun.ru/*
http://autoregcatalog.ru/baner/*
http://autoru.1gb.ru/*
http://avamaster.ru/banner/*
http://avifilm.ru/new/*
http://azart.net.ua/upload/bx/*
http://azbukasexa.ru/rek/*
http://azerimake.km.ru
http://azerisoft.net/templates/azerisoft/images/*.swf
http://azmus.ru/templates/azmus/images/spbr.jpg
http://b.megaban.com.ua/?*
http://b18c.cn/*
http://b2bcontext.ru
http://ban.aport.ru
http://banner.b-one.com.ua/*
http://banner.bashnya.ru/
http://banner.kiev.ua/cgi-bin/bi.cgi?*
http://banners.all-gsm.ru/*
http://banners.partypartners.com/images/*
http://banners.stimulhosting.com/*
http://banners.su/banner.php?id=*
http://banners.takru.com/*
http://bans.bride.ru/*
http://bans.dating.ru/*
http://bans.ru/*img
http://baratro.ru/*.jpg
http://bash.org.ru/img/*.gif
http://bashnya.ru/banner/
http://bbn.img.com.ua/*
http://bc1.adward.ru/?*
http://bd.bdirect.ru/banners/*
http://begun.spylog.com/*
http://best-host.ru/images/reklama/*
http://best-hoster.ru/banners/*
http://bestkino.ru/partners/banners/*
http://bestreferat.ru/images/b/*
http://bezpaleva.kwot.biz/pu.php?*
http://bezpredela.net/*.jpg
http://biathlon.com/logo.php?Query=*
http://biathlon.ru/images/sp????/*
http://biga.ru/*
http://bigban.mobi/*.img
http://bigbord.net/img_banners/*
http://bigmax.ru/main/images/bm/*
http://bin-layer.de/*
http://bin-layer.ru/*
http://bizbanner.com.ua/_banners/*
http://biztraff.eu/in.cgi?*
http://blackmanos.kwot.biz/*
http://blog.dimok.ru/flz/*
http://blogi.ru
http://blogun.ru/advert/*
http://blogun.ru/aimg/*
http://bn.meteo.by/ad/*
http://bn.ohah.ru/c.php?img=*
http://bn.orthodoxy.ru
http://bn5.ru/mail/*
http://bns.mignews.com/ads/*
http://bookhere.ru/_nw/*
http://bookz.ru/tpl/*.swf
http://br.gcl.ru/cgi-bin*
http://bradavky-a-orgasmy.com
http://bs.mybb.ru/*
http://bs.yandex.ru/*
http://bt.od.ua/images/b/*
http://www.fxcash.ru/banners/*
http://btr.kz/banners/*
http://bugaga.tut.by/*.swf
http://bungalo.ru
http://burfs.ru
http://business.lbn.ru/*.js
http://butt-head.ru/adv/*
http://bw.pronto.ru/*
http://bw.pronto.ru/img/*/*.swf
http://bx.neolabs.kz/cgi100/*
http://c.bigmir.net/*
http://c.ile.ru/*
http://c.waplog.net/ru/*
http://carlobucks.ru/image/b/*
http://cash4ru.net/banners/*
http://cat.clx.ru/*
http://catafalk.ru
http://catsss.da.ru
http://catzone.ws/templates/*.swf
http://caxa.com.ua
http://caxa.ru
http://cdn.gigya.com/wildfire/do_not_delete.htm
http://cdn.gigya.com/wildfire/i/*
http://cdn.gigya.com/WildFire/swf/*
http://cdpartner.ru/adv/*
http://cdsuper.ru
http://chitika.net
http://classificados
http://click.readme.ru/js/*
http://clickbangpop.com/openx/www/delivery/*
http://clickbux.ru
http://clickcashmoney.com/bi?id=*
http://clickhere.ru
http://clicks.moy.su/Vsachina/*
http://clicks.runews.radeant.com/*
http://clicktorrent.info/*
http://clickunder.net/*
http://zuni.tyndex.ru/images/krt/*
http://www.kinoline.com.ua/*.swf
http://www.navyfield.ru/file/banner/*
http://www.fast-torrent.ru/media/uploads/file/banner_system/*
http://i.li.ru/ReActive/i/global/ad/*
http://mystery.bigmir.net/game/banners/*
http://media5.fast-torrent.ru/media/uploads/file/banner_system/*
http://client.zarabotok.igproject.ru/*
http://clombus.okoshechka.net/*
http://cmslist.ru/files/*.swf
http://cnt.one.ru/cgi-bin/*
http://code.popup2m.com/*
http://computerpress.ru/images/*.swf
http://content.medialand.ru/*
http://content.promoisland.net/*.swf
http://content.relax.ru/*
http://coolsoch.ru/scroll.js
http://corepoker.ru/pic/*banner*.gif
http://count.e-ratings.com.ua
http://counter.topping.com.ua/cgi-bin/pinger.cgi?id=*
http://counter.wapstart.ru/index.php?*
http://counter.yadro.ru/hit?*
http://counterstrike.ru/images/*468*60.gif
http://counterstrike.ru/images/*banner*.gif
http://counting.kmindex.ru/*
http://cpaclicks.com
http://cracklab.ru/images/r_*
http://crutop.com
http://crutop.nu
http://crutop.ru
http://cs.zoner.ru/banners/*
http://cswinz.net.ru/Banner/*
http://cybertown.ru/stat/?but=*
http://cys.ru/button.png?url=*
http://d.clx.ru/*
http://da.ru/ad/*.gif
http://dadas.ru
http://darkoniarpg.ru/baners/*
http://data.admigo.ru/banners/*
http://data.investfunds.ru/organisations_banners/*
http://data.marketgid.com/*
http://data.russkidki.ru/banners/*
http://dating.poleznosti.ru/page/*
http://delphisources.ru/pages/scripts/recl_*
http://demon-theatre.com/exchange/view.php?uid=*
http://den7.kwot.biz/*
http://denizzz.okoshechka.net/s/tpMUWum1840.php?id=*
http://depositfiles.com/gold/*
http://filepost.ru/img/i/*ban*.gif
http://deribas.kwot.biz/pu.php?id=*
http://desc.allshops.ru/pub_banners/
http://designjunkie.ru/images/stories/head/img/banner_easy.gif
http://designjunkie.ru/images/stories/head/sponsors/*
http://deti-nochi.kiev.ua/images/*/*_banner_*.gif
http://security.opennet.ru/img/*
http://www.aimp.ru/data/banners/*
http://micro-win.com/uploads/*.swf
http://develop.com.ua/files/1/*.gif
http://develop.com.ua/files/1/*.swf
http://develop.com.ua/files/2/*.gif
http://develop.com.ua/files/2/*.swf
http://devilart.name/*
http://teasergate.com/*
http://mlan.ck.ua/images/rek/*
http://softforfree.com/images2/*.swf
http://potolkinn.com/*.swf
http://content.promoisland.net/*
http://xlusiv.net/uploads/banners/*
http://mipohudeli.ru/images/flash/*
http://traff.dirkino.su/pro/*.swf
http://images.letitbit.net/images/promo/*
http://associazio.com/*
http://musiclife.kz/*.swf
http://zoda.ru/images/bb/*
http://www.promoheads.com/banners/*
http://www.searchmarket.ru/riva/*.swf
http://invictory.org/banners/*
http://items.kleo.ru/cgi-bin/iframe/*
http://www.kleo.ru/ban/*
http://img.ximperia.com/adv/*
http://www.notepad.lv/partneri/*
http://devki.cc/!promo/*
http://digisat.ru/*.gif
http://dimartvideo.ru/player.swf?*
http://dimox.name/wp-content/themes/dimox.name/i/b/*
http://direct.quasir.info/*
http://direct.yandex.ru/?top*
http://dividend-center.com/adv/*
http://dload.net.ru/*.gif
http://dndd.ru/*
http://doxera.com/*.gif
http://doxera.com/*.jpg
http://drive.richbanner.ru/*
http://drweb.com/pix/*.swf
http://duuw.nm.ru
http://dynamic.exaccess.ru/asp/*
http://dynamic.exaccess.ru/asp/*
http://dynamic.exaccess.ru/banners/*
http://dyxi.ru
http://echo.teasernet.ru/*
http://eldoradogold.org
http://engine.adland.ru*
http://engine.awaps.net/*
http://engine.rorer.ru/cgi-bin/iframe/*
http://engine.rorer.ru/request/*
http://epartner.ru/ppdiz/*
http://eronsk.ru/b/*
http://erotizer.info/*
http://erows.net/ad.bannerbank*.js
http://erows.net/js/*
http://eserver.ru/img/b/*.gif
http://eurasiamebel.ru
http://euro-football.ru/*.gif
http://exaccess.ru/*
http://exmoney.ru
http://exnews.org/files/popuptrafru.js
http://exploit.in/materials_/*
http://fast-torrent.ru/upload/File/banner_system/*
http://fast-torrent.ru/upload/Image/banner_system/*
http://fast-torrent.webpandora.ru/PICS/banners/*
http://fat.lv/baner_zone3.php
http://fatall.kwot.biz/pu.php?id=*
http://fatall.org/promo/*
http://fatall.org/templates/online-video/images/ban*.gif
http://feralex.front.ru/popup.js
http://ferra.ru/images/news/*.gif
http://fetishfront.ru/img/*/banner*.gif
http://files.lov1.ru/*ban*.gif
http://fileshare.in.ua/s/img/*.swf
http://film.ru/img/advert/*
http://filmfree.ru/images/*
http://filmxa.net
http://financeads.net
http://finbs.ru
http://fast.privetru.com/x/bswf/*
http://privet.ru/x/bpng/*
http://1portable.ru/uploads/*.swf
http://order.hostlife.net/_rootimages/banners/*
http://fixwap.net/ru/main.php?uid=*
http://flaer.com.ua/banner*.swf
http://flash.eastweb.ru/i/files/*
http://flash.su/*.swf
http://fleetmanagement.ru/uploads/*ban*.gif
http://folder.richbanner.ru/*
http://folder.richbanner.ru/*
http://forum.antichat.ru/*.gif
http://forum.antichat.ru/*.swf
http://forum.blackhack.ru/banners/*
http://forum.convex.ru/cyb/*
http://forum.ixbt.com/*.swf
http://forum.lavteam.com/banners/*
http://forum.ru-board.com/board/temp*
http://forum.sgh.ru/images/*.swf
http://forum.sources.ru/asdf/*
http://forum.tnx.net/*125x125.gif
http://forum.uiny.ru/banner*.gif
http://forum.vingrad.ru/r/*
http://forum.worldok.ru/clipart4ipb/banners/*
http://forum.xaknet.ru/*.gif
http://forum.xaknet.ru/*.swf
http://foundation.softkey.ru/banner/*
http://free-torrents.org/forum/images/*.gif
http://free-torrents.org/forum/images/*.swf
http://free.siteedit.ru/images/adv/*
http://free.siteedit.ru/system/reklamb.js
http://freesoft.ru/banners/*
http://fufa.ru/imgs/games/scroll/*
