# Calculate load(empty,/etc/calculate/calculate.env,root)==&&ac_install_system!=up&&pkg(sys-apps/calculate-utilities)>=3.1.0_alpha1 append=skip merge=calculate-install,calculate-desktop,calculate-client autoupdate
