# Calculate format=samba path=/etc/calculate ac_install_system==up autoupdate

#?ac_install_system!=up&&exists(/etc/calculate/calculate2.env,root)!=#
#-load(empty,/etc/calculate/calculate2.env,root)-#
#ac_install_system#

[install]
os_install_net_settings = #-os_install_net_conf-#
#?cl_autologin!=&&os_install_linux_shortname!=CMC#
cl_autologin = #-cl_autologin-#
#cl_autologin#
#?cl_autologin==&&os_install_linux_shortname==CMC#
cl_autologin =
#cl_autologin#
