# Calculate comment=# format=samba pkg(sys-apps/calculate-utilities)<3.1.0_alpha1
[main]
!cl_template_path = empty
!cl_autoupdate_set = empty
!cl_kernel_uid = empty
!cl_merges = empty
#?os_builder_linux_build!=&&pkg(sys-apps/calculate-lib)>2.2.2#
os_linux_build = #-os_builder_linux_build-#
#os_builder_linux_build#
#?os_builder_linux_build==||pkg(sys-apps/calculate-lib)<=2.2.2#
!os_linux_build = empty
#os_builder_linux_build#

[install]
!os_install_net_settings = empty
