# Calculate comment=# format=samba cl_ver>=2.2.28.1 pkg(sys-apps/calculate-utilities)>=3.1.0_alpha1
[main]
os_linux_build = #-os_builder_linux_build-#
os_linux_files = #-os_builder_linux_filesnum-#
!cl_merges = empty
!cl_template_path = empty
!cl_autoupdate_set = empty
!cl_kernel_uid = empty

[install]
!os_install_net_settings = empty
